# etvms

./: pom.xml
src/main/java/com/lihang/etvms/: EtvmsApplication.java
src/main/java/com/lihang/etvms/adapter/controller/: MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/lihang/etvms/adapter/controller/request/: PageableParam.java
src/main/java/com/lihang/etvms/adapter/controller/request/login/: LoginRequestParam.java
src/main/java/com/lihang/etvms/adapter/controller/request/role/: RoleListParam.java  RoleParam.java
src/main/java/com/lihang/etvms/adapter/controller/request/user/: ModificationPasswordParam.java  ResetPasswordParam.java  UserListParam.java  UserParam.java
src/main/java/com/lihang/etvms/adapter/controller/response/: PageableResponse.java  Response.java
src/main/java/com/lihang/etvms/adapter/controller/response/menu/: MenuVO.java
src/main/java/com/lihang/etvms/adapter/controller/response/permission/: PermissionVO.java
src/main/java/com/lihang/etvms/adapter/controller/response/role/: RoleVO.java
src/main/java/com/lihang/etvms/adapter/controller/response/token/: TokenVO.java
src/main/java/com/lihang/etvms/adapter/controller/response/user/: UserVO.java
src/main/java/com/lihang/etvms/constant/: RedisConstant.java  RequestFilterConstant.java
src/main/java/com/lihang/etvms/domain/menu/: Menu.java  MenuFactory.java  MenuService.java
src/main/java/com/lihang/etvms/domain/permission/: Permission.java  PermissionFactory.java  PermissionService.java
src/main/java/com/lihang/etvms/domain/role/: Role.java  RoleFactory.java  RoleService.java
src/main/java/com/lihang/etvms/domain/user/: User.java  UserFactory.java  UserService.java
src/main/java/com/lihang/etvms/domain/user/event/: UserLoggedOutEvent.java
src/main/java/com/lihang/etvms/exception/: EtvmsSystemException.java  EtvmsSystemExceptionMessage.java  EtvmsSystemGlobalExceptionHandler.java
src/main/java/com/lihang/etvms/infrastructure/config/converter/: LocalDateTimeConverter.java  MenuTypeConverter.java  RequestMethodConverter.java
src/main/java/com/lihang/etvms/infrastructure/repository/: CommonDatabaseFieldEntity.java
src/main/java/com/lihang/etvms/infrastructure/repository/menu/: MenuDAO.java  MenuEntity.java  MenuRepository.java  MenuType.java
src/main/java/com/lihang/etvms/infrastructure/repository/permission/: PermissionDAO.java  PermissionEntity.java  PermissionRepository.java  RequestMethod.java
src/main/java/com/lihang/etvms/infrastructure/repository/role/: RoleDAO.java  RoleEntity.java  RoleEntitySpecification.java  RoleRepository.java
src/main/java/com/lihang/etvms/infrastructure/repository/rolepermission/: RolePermissionDAO.java  RolePermissionEntity.java  RolePermissionRepository.java
src/main/java/com/lihang/etvms/infrastructure/repository/user/: UserDAO.java  UserEntity.java  UserEntitySpecification.java  UserRepository.java
src/main/java/com/lihang/etvms/infrastructure/repository/userrole/: UserRoleDAO.java  UserRoleEntity.java  UserRoleRepository.java
src/main/java/com/lihang/etvms/infrastructure/utils/: DateTimeUtil.java  JWTUtil.java  JsonUtil.java  RedisUtil.java  UserSecurityContext.java
src/main/resources/: logback.xml  startup.sh  stop.sh
src/main/resources/assembly/: assembly.xml
src/main/resources/doc/: smart-doc-config.json
src/test/java/com/lihang/etvms/: EtvmsApplicationTests.java
